;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: 32210d83736f
;	At date: Sun Feb  8 13:09:14 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2024 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /root/antibody-developability-abmelt/abmelt_infer_pipeline/run_data/run_2/temp
;	Command line:
;	  gmx pdb2gmx -f processed.pdb -o processed.gro -p topol.top -ff charmm27 -water tip3p -ignh -his -renum
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Grunge ROck MAChoS in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         9470
NA               29
CL               32
